<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>trinitrotoluene</Authors>
    <Description>A simple but powerful localization library for .NET applications.</Description>
    <PackageTags>locale localization localisation dotnet</PackageTags>
    <RepositoryUrl>https://github.com/trinitrotoluene/Localizer.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
  </ItemGroup>

</Project>
