# Localizer.Net

./: LICENSE  Localizer.Net.sln  README.md
.github/workflows/: build-test-dotnet-core.yml  build-test-pr-dotnet-core.yml  nuget-deploy-prerelease.yml  nuget-deploy-release.yml
src/Localizer.Net/: ILocaleLoader.cs  ILocalization.cs  Locale.cs  LocalizeAttribute.cs  LocalizedString.cs  Localizer.Net.csproj  Localizer.cs  LocalizerException.cs  ParseResult.cs  ParseResultType.cs  _AssemblyProperties.cs
src/Localizer.Net.Benchmarks/: Localizer.Net.Benchmarks.csproj  Program.cs  ScriptingBenchmarks.cs
src/Localizer.Net.Json/: JsonLocaleHelpers.cs  JsonLocaleLoader.cs  JsonLocalizationBuilderExtensions.cs  Localizer.Net.Json.csproj
src/Localizer.Net.Tests/: Localizer.Net.Tests.csproj  LocalizerTests.cs
src/Localizer.Net.Tests/locales/: en-US.json
src/Localizer.Net.Tests/locales-nonjson/: other.file
src/Localizer.Net/Builder/: CacheItemType.cs  DefaultLocalization.cs  Globals.cs  JsonLocalizationBuilderExtensions.cs  LocalizationBuilder.cs  PathCacheItem.cs
