<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>trinitrotoluene</Authors>
    <Description>A JSON provider implementation for the Localizer.Net library.</Description>
    <PackageTags>locale localization localisation json dotnet</PackageTags>
    <RepositoryUrl>https://github.com/trinitrotoluene/Localizer.Net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Localizer.Net/Localizer.Net.csproj"/>
  </ItemGroup>

</Project>
